<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWy-LD-Rry">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notepad-->
        <scene sceneID="wVo-Ax-PIG">
            <objects>
                <tableViewController id="wKX-4X-3R9" customClass="NotesViewController" customModule="Realm_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g0o-gn-POZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCell" id="UaD-JU-TqU">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="noteCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UaD-JU-TqU" id="xXM-aD-RLL">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wKX-4X-3R9" id="WaK-sx-gm4"/>
                            <outlet property="delegate" destination="wKX-4X-3R9" id="j0w-Cu-0ai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notepad" id="eD2-Em-mhs">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="add" id="MJD-ii-jhm">
                            <connections>
                                <action selector="addNotePressed:" destination="wKX-4X-3R9" id="JnB-Oh-D1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nWU-oU-Z8w" kind="show" identifier="goToNote" id="Szh-c9-MYk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0d-Cl-hdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="773"/>
        </scene>
        <!--Notepad-->
        <scene sceneID="CPm-xM-fPu">
            <objects>
                <viewController id="nWU-oU-Z8w" customClass="ShowNoteViewController" customModule="Realm_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VD2-Oa-9XF" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EPF-PY-b5v">
                                <rect key="frame" x="0.0" y="64" width="414" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPF-PY-b5v" firstAttribute="top" secondItem="VD2-Oa-9XF" secondAttribute="top" constant="64" id="RoO-Rv-JL5"/>
                            <constraint firstItem="EPF-PY-b5v" firstAttribute="leading" secondItem="VD2-Oa-9XF" secondAttribute="leading" id="iDM-9r-ZLt"/>
                            <constraint firstAttribute="trailing" secondItem="EPF-PY-b5v" secondAttribute="trailing" id="iSW-02-Stx"/>
                            <constraint firstAttribute="bottom" secondItem="EPF-PY-b5v" secondAttribute="bottom" constant="512" id="lla-za-fhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZS-Mg-5W8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notepad" id="cQR-E4-IYn">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="edit" id="SAh-KC-OmY">
                            <connections>
                                <action selector="editButtonPressed:" destination="nWU-oU-Z8w" id="kDT-EM-ESH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="EPF-PY-b5v" id="5ce-gD-3vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB6-mR-mFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.4782608695655" y="778.53260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28Q-O5-0eu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWy-LD-Rry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYa-7p-t6L">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKX-4X-3R9" kind="relationship" relationship="rootViewController" id="3Pz-Qk-lH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oI-ni-iJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="778.56071964017997"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.38164243650000002" blue="0.67476998730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
